config/locales/en.yml (before)
en:
  users:
    create:
      info: "Please check your email to activate your account."
      danger: "Create user not success"
    update:
      success: "Profile updated"
    destroy:
      success: "User deleted"
      danger: "User not deleted"
    logged_in_user:
      danger: "Please log in."
    find_user:
      danger: "Not find user"
    new:
      title: "Sign up"
      button: "Create my account"
      confirmation: "Confirmation"
    edit:
      title: "Edit user"
      h1: "Update your profile"
      save: "Save"
      change: "Change"
      button: "Save change"
    index:
      title: "All users"
      stt: "STT"
      name: "User name"
      image: "Image"
      email: "Email"
      active: "Active"
      delete: "Delete"
      confirm: "You sure?"
    show:
      microposts: "Microposts"

  sessions:
    create:
      warning: "Account not activated.Check your email for the activation link."
      danger: "Invalid email/password combination"
    new:
      login: "Log in"
      new: "User create?"
      signup: "Sign up now!"
      span: "Remember me on this computer"
      forgot: "Forgot password"

  account_activations:
    edit:
      success: "Account activated!"
      danger: "Invalid activation link"

  password_resets:
    create:
      info: "Email sent with password reset instructions"
      danger: "Email address not found"
    update:
      error: "Can't be empty"
      success: "Password has been reset."
    get_user:
      danger: "Email address not found."
    valid_user:
      danger: "User not valid."
    check_expiration:
      danger: "Password reset has expired."
    new:
      title: "Forgot password"
      submit: "Submit"
    edit:
      title: "Reset password"
      confirmation: "Confirmation"
      update: "Update password"

  microposts:
    create:
      success: "Micropost created!"
    destroy:
      success: "Micropost deleted"
      danger: "Micropost not deleted"
    correct_user:
      danger: "Not find micropost"
    micropost:
      post: "Post"
      ago: "ago."
      delete: "Delete"
      confirm: "You sure?"

  application:
    logged_in_user:
      danger: "Please log in."
    full_title:
      base_title: "Ruby on Rails Tutorial Sample App"

  user_mailer:
    account_activation:
      subject: "Account activation"
      sample: "Sample App"
      hi: "Hi"
      account: "Welcome to the Sample App! Click on the link below to activate your account:"
      activate: "Activate"
    password_reset:
      subject: "Password reset"
      title: "Password reset"
      click: "To reset your password click the link below:"
      link_to: "Reset password"
      link: "This link will expire in two hours."
      note: "If you did not request your password to be reset,
        please ignore this email and your password will stay as it is."

  model:
    mocropost:
      error: "Should be less than 5MB"

  layouts:
      footer:
        the: "The "
        rails: "Ruby on Rails Tutorial"
        by: "by"
        about: "About"
        contact: "Contact"
        new: "News"
      header:
        sample: "Sample App"
        home: "Home"
        help: "Help"
        login: " Login"
        logout: "Logout"
        user: "Users"
        account: "Account"
        profile: "Profile"
        settings: "Settings"

  static_pages:
    about:
      about: "About"
      the: "The "
      rails: "Ruby on Rails Tutorial"
      is: "is a"
      book: "book"
      and: "and"
      screen: "screencast series"
      a: "to teach web development with"
      ruby: "Ruby on Rails"
      sample: ". This is the sample application for the tutorial."
    contact:
      contact: "Contact"
      p: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page."
    help:
      help: "Help"
      p: "Get help on the Ruby on Rails Tutorial at the"
      help_page: "Rails Tutorial help page"
      a: "To get help on this sample app, see the"
      rails: "Ruby on Rails Tutorial"
      name: " book."
    home:
      title: "Home"
      h1: "Welcome to the Sample App"
      h2: "This is the home page for the"
      rails: "Ruby on Rails Tutorial"
      h2_end: "sample application."
      signup: "Sign up now!"
      feed: "Micropost Feed"

  shared:
    error_messages:
      error: "The form contains"
      pluralize: "Error"
    user_info:
      my_profile: "View my profile"
      micropost: "Micropost"
    micropost_form:
      content: "Compose new micropost..."
      submit: "Post"
      size_image: "Maximum file size is 5MB. Please choose a smaller file."

config/locales/en.yml (after)
en:
  users:
    create:
      info: "Please check your email to activate your account."
      danger: "Create user not success"
    update:
      success: "Profile updated"
    destroy:
      success: "User deleted"
      danger: "User not deleted"
    logged_in_user:
      danger: "Please log in."
    find_user:
      danger: "Not find user"
    following:
      title: "Following"
    followers:
      title: "Followers"
    new:
      title: "Sign up"
      button: "Create my account"
      confirmation: "Confirmation"
    edit:
      title: "Edit user"
      h1: "Update your profile"
      save: "Save"
      change: "Change"
      button: "Save change"
    index:
      title: "All users"
      stt: "STT"
      name: "User name"
      image: "Image"
      email: "Email"
      active: "Active"
      delete: "Delete"
      confirm: "You sure?"
    show:
      microposts: "Microposts"
    show_follow:
      link: "View my profile"
    follow:
      submit: "Follow"
    unfollow:
      submit: "Unfollow"
    user:
      confirm: " Are you sure?"

  sessions:
    create:
      warning: "Account not activated.Check your email for the activation link."
      danger: "Invalid email/password combination"
    new:
      login: "Log in"
      new: "User create?"
      signup: "Sign up now!"
      span: "Remember me on this computer"
      forgot: "Forgot your password?"

  account_activations:
    edit:
      success: "Account activated!"
      danger: "Invalid activation link"

  password_resets:
    create:
      info: "Email sent with password reset instructions"
      danger: "Email address not found"
    update:
      error: "Can't be empty"
      success: "Password has been reset."
    get_user:
      danger: "Email address not found."
    valid_user:
      danger: "User not valid."
    check_expiration:
      danger: "Password reset has expired."
    new:
      title: "Forgot password"
      submit: "Submit"
    edit:
      title: "Reset password"
      confirmation: "Confirmation"
      update: "Update password"

  microposts:
    create:
      success: "Micropost created!"
    destroy:
      success: "Micropost deleted"
      danger: "Micropost not deleted"
    correct_user:
      danger: "Not find micropost"
    micropost:
      post: "Post"
      ago: "ago."
      delete: "Delete"
      confirm: "You sure?"

  application:
    logged_in_user:
      danger: "Please log in."
    full_title:
      base_title: "Ruby on Rails Tutorial Sample App"

  user_mailer:
    account_activation:
      subject: "Account activation"
      sample: "Sample App"
      hi: "Hi"
      account: "Welcome to the Sample App! Click on the link below to activate your account:"
      activate: "Activate"
    password_reset:
      title: "Password reset"
      click: "To reset your password click the link below:"
      link_to: "Reset password"
      link: "This link will expire in two hours."
      note: "If you did not request your password to be reset,
        please ignore this email and your password will stay as it is."

  model:
    mocropost:
      error: "Should be less than 5MB"

  layouts:
      footer:
        the: "The "
        rails: "Ruby on Rails Tutorial"
        by: "by"
        about: "About"
        contact: "Contact"
        new: "News"
      header:
        sample: "Sample App"
        home: "Home"
        help: "Help"
        login: " Login"
        logout: "Logout"
        user: "Users"
        account: "Account"
        profile: "Profile"
        settings: "Settings"

  static_pages:
    about:
      about: "About"
      the: "The "
      rails: "Ruby on Rails Tutorial"
      is: "is a"
      book: "book"
      and: "and"
      screen: "screencast series"
      a: "to teach web development with"
      ruby: "Ruby on Rails"
      sample: ". This is the sample application for the tutorial."
    contact:
      contact: "Contact"
      p: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page."
    help:
      help: "Help"
      p: "Get help on the Ruby on Rails Tutorial at the"
      help_page: "Rails Tutorial help page"
      a: "To get help on this sample app, see the"
      rails: "Ruby on Rails Tutorial"
      name: " book."
    home:
      title: "Home"
      h1: "Welcome to the Sample App"
      h2: "This is the home page for the"
      rails: "Ruby on Rails Tutorial"
      h2_end: "sample application."
      signup: "Sign up now!"
      feed: "Micropost Feed"

  shared:
    error_messages:
      error: "The form contains"
      pluralize: "Error"
    user_info:
      my_profile: "View my profile"
      micropost: "Micropost"
    micropost_form:
      content: "Compose new micropost..."
      submit: "Post"
      size_image: "Maximum file size is 5MB. Please choose a smaller file."
      change: "Change"
    stats:
      following: "Following"
      followers: "Followers"

config/locales/en.yml (diff)
@@ -12,6 +12,10 @@ en:
       danger: "Please log in."
     find_user:
       danger: "Not find user"
+    following:
+      title: "Following"
+    followers:
+      title: "Followers"
     new:
       title: "Sign up"
       button: "Create my account"
@@ -33,6 +37,14 @@ en:
       confirm: "You sure?"
     show:
       microposts: "Microposts"
+    show_follow:
+      link: "View my profile"
+    follow:
+      submit: "Follow"
+    unfollow:
+      submit: "Unfollow"
+    user:
+      confirm: " Are you sure?"
 
   sessions:
     create:
@@ -43,7 +55,7 @@ en:
       new: "User create?"
       signup: "Sign up now!"
       span: "Remember me on this computer"
-      forgot: "Forgot password"
+      forgot: "Forgot your password?"
 
   account_activations:
     edit:
@@ -99,7 +111,6 @@ en:
       account: "Welcome to the Sample App! Click on the link below to activate your account:"
       activate: "Activate"
     password_reset:
-      subject: "Password reset"
       title: "Password reset"
       click: "To reset your password click the link below:"
       link_to: "Reset password"
@@ -173,3 +184,7 @@ en:
       content: "Compose new micropost..."
       submit: "Post"
       size_image: "Maximum file size is 5MB. Please choose a smaller file."
+      change: "Change"
+    stats:
+      following: "Following"
+      followers: "Followers"
